MemTotal:        2050688 kB
MemFree:          292260 kB
MemAvailable:    1399828 kB
Buffers:          265472 kB
Cached:           755948 kB
SwapCached:            0 kB
Active:          1075224 kB
Inactive:         223432 kB
Active(anon):     278888 kB
Inactive(anon):    55504 kB
Active(file):     796336 kB
Inactive(file):   167928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        277200 kB
Mapped:            74776 kB
Shmem:             57156 kB
Slab:             442012 kB
SReclaimable:     413340 kB
SUnreclaim:        28672 kB
KernelStack:        2224 kB
PageTables:        10532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1025344 kB
Committed_AS:     898608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12160 kB
DirectMap2M:     2084864 kB
